REACT_APP_BASE_URL = https://dataservice.accuweather.com/

#shmuel010
REACT_APP_WEATHER_API_KEY = zsGklQAaxmx2GIGntZEQbyvCx3fTikA4

#shmuel01010
#REACT_APP_WEATHER_API_KEY = PgCAxcA1MkEE998yob2iN5mXCwhR56t1


#aviv
#REACT_APP_WEATHER_API_KEY = djA8CeiVpojS8RIAOvLGzQnblrOrfHE7